_________     _____      _____ __________ ____ ___  _________            _____ ____________________ 
\_   ___ \   /  _  \    /     \\______   \    |   \/   _____/           /  _  \\______   \______   \
/    \  \/  /  /_\  \  /  \ /  \|     ___/    |   /\_____  \   ______  /  /_\  \|     ___/|     ___/
\     \____/    |    \/    Y    \    |   |    |  / /        \ /_____/ /    |    \    |    |    |    
 \______  /\____|__  /\____|__  /____|   |______/ /_______  /         \____|__  /____|    |____|    
        \/         \/         \/                          \/                  \/                 

                            1. Ingresa 1 para continuar como CAMPER.
                            2. Ingresa 2 para continuar como TRAINER.
                            3. Ingresa 3 para continuar como COORDINADOR.
                            4. Ingresa 4 para SALIR.
                            